Image Overlayer/MainWindow.xaml

<Window x:Class="Image_Overlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Overlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" Background="#00000000" WindowStyle="None">
    <Grid>
        <Image x:Name="BGImage">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Name="CloseBTN" Content="X" Click="CloseBTN_Click" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="CloseBTN_Copy" Content="+" PreviewMouseLeftButtonDown="WindowDrag" HorizontalAlignment="Right" Background="#FFD32525" VerticalAlignment="Top" Width="20" Margin="0,25,0,0"/>
        <Button x:Name="ResizeBTN" Content="/" HorizontalAlignment="Right" Background="#FFD32525" Width="20" PreviewMouseLeftButtonDown="WindowResize" Height="20" VerticalAlignment="Bottom"/>
        <Slider Name="TransparencySlider" HorizontalAlignment="Left" Margin="641,0,0,0" VerticalAlignment="Top" Width="120" ValueChanged="TransparencySlider_ValueChanged"/>


    </Grid>
</Window>
